# lottoqueries

./: .gitignore  pom.xml
src/main/java/: main.java
src/main/java/models/: Person.java  TestModel.java
src/main/java/rules/: Rules.java
src/main/resources/drl/: rules.drl
src/test/java/models/: TestModelTest.java
src/test/java/rules/: TestRules.java
